# PetMate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/petmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/petmate/: PetMateMainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/project/petmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
