// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'}
        google()
        jcenter()
    }
}
ext {
    lifecycle_version = "2.1.0"
    lifeCycleExtensionVersion = "2.2.0"
    viewModelSaveStateVersion = "1.0.0-rc03"
    retrofitVersion = '2.7.0'
    daggerVersion = "2.23.2"
    glideVersion = '4.10.0'
    glideTransformationVersion = "3.3.0"
    mockitoVersion = "2.11.0"
    room_version = "2.2.3"
    room_compiler_version = "2.2.2"
    materialDesignVersion = '1.2.0-alpha04'
    designSupportLib ='1.0.0'
    gsonVersion = '2.7.0'
    puglin_version = "3.5.0"
    java_version = JavaVersion.VERSION_1_8
    nav_version = "2.2.1"
    lifecycle_viewmodel_ktx_version = "2.2.0"
    prefernce_version = "1.1.0"
    kotlin_coroutines_version = "1.2.0-alpha"
    firebase_google_analytics = "17.2.0"
    googlePlayServiceAuth = "17.0.0"
    event_bus_v = "3.1.1"
    work_version = "2.3.0-beta01"
    circularImage = '3.0.1'
    multidex_version = "2.0.1"
    location_service = "17.0.0"
    hamcrest_version = "2.2"
    junit_version = "1.1.1"
    fluid_version = "0.3.1"
    view_animator_version = "1.1.0"
    filter_menu_version = "0.2.3"
    coroutines_scopes = "2.2.0"
    pagingVersion = '2.1.1'
    material_rating_bar = '1.4.0'
    stetho = '1.5.1'
    timberVersion = '4.7.1'
    lottieVersion = '3.3.1'
    materialSearchBar = '0.8.2'
    pagingVersion = '2.1.1'
    floatingSearchViewVersion = '2.1.1'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
