apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.project.petmate"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_viewmodel_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"
    kapt "com.android.databinding:compiler:$puglin_version"

    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation "androidx.legacy:legacy-support-core-utils:$designSupportLib"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

    //dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion" // core version
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries, android version
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_compiler_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Kotlin coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Test helpers
    androidTestImplementation 'androidx.test:runner:1.2.0'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifeCycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewModelSaveStateVersion"


    //Coroutines scopes: ViewModelScope, LifecycleScope and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_scopes"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_scopes"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutines_scopes"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:$glideTransformationVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.10.0') {
        exclude group: 'glide-parent'
    }

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //preferences for settings
    implementation "androidx.preference:preference-ktx:$prefernce_version"

    //event bus
    implementation "org.greenrobot:eventbus:$event_bus_v"

    // multi search view
    implementation 'com.github.iammert:MultiSearchView:0.1'
    // circular image
    implementation "de.hdodenhof:circleimageview:$circularImage"
    //multiDex
    implementation "androidx.multidex:multidex:$multidex_version"
    // seekBar
    implementation "com.ramotion.fluidslider:fluid-slider:$fluid_version"
    // view animator
    implementation "com.github.florent37:viewanimator:$view_animator_version"
    // filtered menu
    implementation "com.linroid.filtermenu:library:$filter_menu_version"
    // pagination
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    // material rating bar
    implementation "me.zhanghai.android.materialratingbar:library:$material_rating_bar"

    // Tools
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // dagger assisted injection
    compileOnly("com.squareup.inject:assisted-inject-annotations-dagger2:0.3.3")
    kapt("com.squareup.inject:assisted-inject-processor-dagger2:0.3.3")
    // material search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    //floating search view
    implementation "com.github.arimorty:floatingsearchview:$floatingSearchViewVersion"
    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}
